server {
    	listen 80 default_server;
    	#listen [::]:80 default_server;

    	index index.html index.htm index.nginx-debian.html;
	large_client_header_buffers 4 128k;
        location /{
        root /usr/share/nginx/to-do/build;
        try_files $uri /index.html;
        }
        }
